.card {
    border: 2px solid black;
    width: 250px;
    height: 250px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: blanchedalmond;
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid black;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
    padding-top: 2%;
    padding-bottom: 5%;
    height: 100%;
    width: 100%;
    overflow: auto;
}

#cards-container {
    width: 100%;
    height: 100%;
}

p[class=temperaments] {
    font-size: 12px;
}

.card-btn,
#back-btn {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: pink;
    border-radius: 15px;
    border: 2px solid black;
    cursor: pointer;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    padding: 5px;
    margin: 1px;
}

#back-btn {
    background-color: #D0F5BE;
}

.card-btn:hover {
    background-color: #282c34;
    color: white;
}

#back-btn:hover {
    background-color: #7E1717;
    color: white;
}

#detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: blanchedalmond;
    gap: 10px;
    border-radius: 5px;
}

#detail-container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 25px;
    margin: 0 auto;
    border: 3px solid #884A39;
}

#detail-container img:hover {
    border: 3px solid #7E1717;
}

hr {
    width: 100%;
    border: 1px solid brown;
    margin: 2px 2px;
}
